export const translations = {
  en: {
    profileTitle: 'My profile',
    editProfileTitle: 'Edit profile',
    cardTitle: 'My cards',
    titleAccessibility: 'Accessibility',
    home: 'Home',
    assistant: 'Assistant',
    appointments: 'Appointments',
    hello: 'Hello',
    upcomingAppts: 'Upcoming appointments',
    apptsNotFoundText1:
      'You dont have any appointments available at the moment',
    scheduleApptBtnText: 'Schedule an appointment',
    quickAccessText: 'Quick access',
    addFamilyText: 'Add family members',
    addCardText: 'Add credit card',
    editAccessibilityText: 'Edit accessibility',
    editProfileText: 'Edit profile',
    accessibilityText: 'Accessibility',
    myCardsText: 'My cards',
    helpText: 'Help',
    myProfileText: 'My profile',
    firstNameText: 'First name',
    lastNameText: 'Last name',
    birthDateText: 'Birth date',
    mailText: 'Mail',
    phoneNumberText: 'Phone number',
    textSizeText: 'Text size',
    voiceReadingText: 'Voice reading',
    listHeaderLanguaje: 'Language',
    spanish: 'Spanish',
    english: 'English',
    quechua: 'Quechua',
    listHeaderProfile: 'Profile',
    lowVision: 'Low vision',
    dyslexia: 'Dyslexia',
    listHeaderScreen: 'Screen',
    darkMode: 'Dark mode',
    grayScale: 'Gray scale',
    increaseContrast: 'High contrast',
    invertColors: 'Invert colors',
    listHeaderText: 'Text',
    bold: 'Bold',
    largerText: 'Larger text',
    reduceAnimationText: 'Reduce animations',
    backText: 'Back',
    changeText: 'Change',
    logOutText: 'Log out',
    saveChangesText: 'Save changes',
    restoreChangesText: 'Restore changes',
  },

  es: {
    profileTitle: 'Mi perfil',
    editProfileTitle: 'Editar perfil',
    cardTitle: 'Mis tarjetas',
    titleAccessibility: 'Accesibilidad',
    home: 'Inicio',
    assistant: 'Asistente',
    appointments: 'Citas',
    hello: 'Hola',
    upcomingAppts: 'Próximas citas',
    apptsNotFoundText1: 'No cuentas con citas por el momento',
    scheduleApptBtnText: 'Agendar cita',
    quickAccessText: 'Accesos rápidos',
    addFamilyText: 'Agregar familiares',
    addCardText: 'Agregar tarjeta',
    editAccessibilityText: 'Editar accesibilidad',
    editProfileText: 'Editar perfil',
    accessibilityText: 'Accesibilidad',
    myCardsText: 'Mis tarjetas',
    helpText: 'Ayuda',
    myProfileText: 'Mi perfil',
    firstNameText: 'Nombre',
    lastNameText: 'Apellidos',
    birthDateText: 'Fecha de nacimiento',
    mailText: 'Correo',
    phoneNumberText: 'Número de teléfono',
    darkModeText: 'Modo oscuro',
    textSizeText: 'Texto',
    highContrastText: 'Alto contraste',
    voiceReadingText: 'Lectura por voz',
    listHeaderLanguaje: 'Idioma',
    spanish: 'Español',
    english: 'Inglés',
    quechua: 'Quechua',
    listHeaderProfile: 'Perfil',
    lowVision: 'Visón baja',
    dyslexia: 'Dislexia',
    listHeaderScreen: 'Pantalla',
    darkMode: 'Modo oscuro',
    grayScale: 'Escala de grises',
    increaseContrast: 'Aumentar contraste',
    invertColors: 'Invertir colores',
    listHeaderText: 'Texto',
    bold: 'Negrita',
    largerText: 'Texto más grande',
    reduceAnimationText: 'Reducir animaciones',
    backText: 'Atrás',
    changeText: 'Cambiar',
    logOutText: 'Cerrar sesión',
    saveChangesText: 'Guardar cambios',
    restoreChangesText: 'Restablecer cambios',
  },

  qu: {
    profileTitle: 'Perfilniy',
    editProfileTitle: 'Perfil nisqa llamk apuy',
    cardTitle: 'Tarjetaykuna',
    titleAccessibility: 'Accesibilidad nisqa',
    home: 'Qallariy',
    assistant: 'Yanapaq',
    appointments: 'Citakuna',
    hello: 'Allinllachu',
    upcomingAppts: 'Hamuq citakuna',
    apptsNotFoundText1: 'Kunanqa manan ima citatapas kanchu',
    scheduleApptBtnText: 'Huk cita ruway',
    quickAccessText: 'Utqaylla yaykuy',
    addFamilyText: 'Ayllu runakunata yapay',
    addCardText: 'Tarjeta yapay',
    editAccessibilityText: 'Yaykuna atiyta llamkapuy',
    editProfileText: 'Perfil nisqa llamkapuy',
    accessibilityText: 'Accesibilidad nisqa',
    myCardsText: 'Tarjetaykuna',
    helpText: 'Yanapay',
    myProfileText: 'Perfilniy',
    firstNameText: 'Suti',
    lastNameText: 'Apellidos',
    birthDateText: 'Paqarisqa punchaw',
    mailText: 'Correo electrónico nisqa',
    phoneNumberText: 'Teléfono yupay',
    darkModeText: 'Modo tutayaq',
    textSizeText: 'Qillqap sayaynin',
    highContrastText: 'Alto contraste nisqa',
    voiceReadingText: 'Rimay-rimay',
    listHeaderLanguaje: 'Simi',
    spanish: 'Español',
    english: 'Ingles Simi',
    quechua: 'Runasimi',
    listHeaderProfile: 'Runapa kaynin',
    lowVision: 'Pisi rikuyniyuq',
    dyslexia: 'Dislexia nisqa unquy',
    listHeaderScreen: 'Qawana',
    darkMode: 'Modo tutayaq',
    grayScale: 'Gris nisqa',
    increaseContrast: 'Contraste nisqa yapay',
    invertColors: 'Colorkunata tikray',
    listHeaderText: 'Qillqa',
    bold: 'Yanacha',
    largerText: 'Aswan hatun qillqasqa',
    reduceAnimationText: 'Animacionta pisiyachiy',
    backText: 'Qipaman',
    changeText: 'Tikray',
    logOutText: 'Lloqsiy',
    saveChangesText: 'Tikraykunata waqaychay',
    restoreChangesText: 'Tikraykunata kutichiy',
  },
};
