export const translations = {
  en: {
    tabButtonHome:'Home',
    tabButtonNewAppt:'New appt',
    tabButtonMyProfile:'My profile',
    tabButtonAssistant:'Assistant',
    buttonEditProfile: 'Edit profile',
    buttonLogout: 'Logout',
    segmentButtonProfile: 'Profile',
    segmentButtonMedicalHistory: 'Medical history',
    labelLinkAccessibility:'Accessibility',
    titleAccessibility: 'Accessibility',
    listHeaderLanguaje: 'Language',
    spanish: 'Spanish',
    english: 'English',
    quechua: 'Quechua',
    listHeaderProfile: 'Profile',
    none: 'None',
    lowVision: 'Low vision',
    dyslexia: 'Dyslexia',
    adhd: 'TDHA',
    colorBlind: 'Color-blindness',
    listHeaderScreen: 'Screen',
    darkMode: 'Dark mode',
    grayScale: 'Gray scale',
    increaseContrast: 'High contrast',
    invertColors: 'Invert colors',
    reduceTransparency: 'Reduce transparency',
    listHeaderText: 'Text',
    bold: 'Bold',
    largerText: 'Larger text',
    listHeaderEffects: 'Effects',
    reduceAnimations: 'Reduce animations',
    buttonBack: 'Back',
    buttonRestoreChanges: 'Restore changes',
    titleAugmented: 'Augmented',
    labelMoreLegibleSizes:'More legible sizes',
    messageMoreLegibleSizes:'Apps that support Dynamic Font Size will adjust to your preferred reading size.'
  },

  es: {
    tabButtonHome:'Inicio',
    tabButtonNewAppt:'Nueva cita',
    tabButtonMyProfile:'Mi perfil',
    tabButtonAssistant:'Asistente',
    buttonEditProfile: 'Editar perfil',
    buttonLogout: 'Cerrar sesión',
    segmentButtonProfile: 'Perfil',
    segmentButtonMedicalHistory: 'Historial clínico',
    labelLinkAccessibility:'Accesibilidad',
    titleAccessibility: 'Accesibilidad',
    listHeaderLanguaje: 'Idioma',
    spanish: 'Español',
    english: 'Inglés',
    quechua: 'Quechua',
    listHeaderProfile: 'Perfil',
    none: 'Ninguno',
    lowVision: 'Visión baja',
    dyslexia: 'Dislexia',
    adhd: 'TDHA',
    colorBlind: 'Daltonismo',
    listHeaderScreen: 'Pantalla',
    darkMode: 'Modo oscuro',
    grayScale: 'Escala de grises',
    increaseContrast: 'Aumentar contraste',
    invertColors: 'Invertir colores',
    reduceTransparency: 'Reducir transparencia',
    listHeaderText: 'Texto',
    bold: 'Negrita',
    largerText: 'Texto más grande',
    listHeaderEffects: 'Efectos',
    reduceAnimations: 'Reducir animaciones',
    backText: 'Atrás',
    buttonBack: 'Atrás',
    buttonRestoreChanges: 'Restablecer cambios',
    titleAugmented: 'Aumentado',
    labelMoreLegibleSizes:'Tamaños más legibles',
    messageMoreLegibleSizes:'Las apps compatibles con Tamaño de letra dinámico se ajustarán a tu tamaño de lectura preferido.'
  },

  qu: {
    tabButtonHome:'Wasi',
    tabButtonNewAppt:'Musuq hampiq cita',
    tabButtonMyProfile:'Perfilniy',
    tabButtonAssistant:'Yanapaq',
    buttonEditProfile: 'Perfilta llamkachiy',
    buttonLogout: 'Lloqsiy',
    segmentButtonProfile: 'Runapa kaynin',
    segmentButtonMedicalHistory: 'Historia médica nisqamanta',
    labelLinkAccessibility:'Accesibilidad nisqa',
    titleAccessibility: 'Accesibilidad nisqa',
    listHeaderLanguaje: 'Simi',
    spanish: 'Español',
    english: 'Ingles Simi',
    quechua: 'Runasimi',
    listHeaderProfile: 'Runapa kaynin',
    none: 'mana mayqinpas',
    lowVision: 'Pisi rikuyniyuq',
    dyslexia: 'Dislexia nisqa unquy',
    adhd: 'TDHA',
    colorBlind: 'Color-ñawsa kay',
    listHeaderScreen: 'Qawana',
    darkMode: 'Modo tutayaq',
    grayScale: 'Gris nisqa',
    increaseContrast: 'Contraste nisqa yapay',
    invertColors: 'Colorkunata tikray',
    reduceTransparency: 'Chuya kayta pisiyachiy',
    listHeaderText: 'Qillqa',
    bold: 'Yanacha',
    largerText: 'Aswan hatun qillqasqa',
    listHeaderEffects: 'Efectos nisqakuna',
    reduceAnimations: 'Animacionkunata pisiyachiy',
    backText: 'Qipaman',
    buttonBack: 'Qipaman',
    buttonRestoreChanges: 'Tikraykunata kutichiy',
    titleAugmented: 'Yapasqa',
    labelMoreLegibleSizes:'Aswan ñawinchanapaq sayayniyuq',
    messageMoreLegibleSizes:'Dinámico Fuente Tamaño yanapaq appkuna munasqayki ñawiriy sayayman allinchakunqa.'
  },
};
